<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clerk-Online</title>

    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,700&display=swap" rel="stylesheet">
    <!-- endbuild -->
    

    
</head>
<body>
    <header>
        <nav class="navbar navbar-light bg-light fixed-top shadow-lg">
            <div class="container">
            <span class="navbar-brand "><strong>Clerk</strong>Online</span>
            </div>
        </nav>
    </header>

	<div class="landing">
        <div class="home-wrap">
            <div class="home-inner">
            </div>
        </div>
    </div>

    <div class="caption">
        <div class="landmark col-12 col-sm-4 offset-sm-4  pb-4 shadow-lg">
            <div class="container">
                <br>
                <h4 class="text-center">Welcome User to<strong> Clerk</strong>Online</h4>
                <p class="text-center"><em>A revolutionary framework for stores all around the world</em></p>
                <hr>
                <form>    
                    <input class="form-control input-lg border border-success rounded-sm"  type="text" placeholder="Username">
                    <br>
                    <input class="form-control input-lg border border-success rounded-sm" type="password" placeholder="Password">
                    <br>
                    <a class="btn btn-primary" href="">Login</a>
                    <a class="text-right" href=""> <i>  Forgot password?</i></a>
                </form>
            </div>

        </div>
        <div class="col-12 col-sm-4 offset-sm-4  pb-4 shadow-lg bg-primary pico">
            <div class="wea">
                <label for="register">Try it for free!  </label>
                <a class="btn btn-warning" href="">Register</a>
            </div>
        </div>
    </div>


    <footer class="py-5 bg-dark">
        <div class="container">
          <p class="m-0 text-center text-white">Copyright &copy; Crowl 2019</p>
        </div>
        <!-- /.container -->
      </footer>


    


    
    <!-- This JS crap. -->
    <!-- build:js js/main.css -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
</body>
</html>