<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Bootstrap CSS and vendor crap-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,700&display=swap" rel="stylesheet">

    <title>Clerk-Online</title>
</head>
<body class="body" style="background: url(/img/landmark-3.jpg) no-repeat center center fixed ;">
    <header>
        <nav class="navbar navbar-light bg-light fixed-top shadow-lg">
            <div class="container">
                <span class="navbar-brand "><strong>Clerk</strong>Online</span>
            </div>
        </nav>
    </header>














    <footer class="footer border-top">
        <div class="container">              
            <div class="row mt-3 ">
                <div class="col-12 col-sm-8 d-none d-sm-block font-footer">
                    <ul class="list-unstyled ">
                        <li>About <strong>Clerk</strong>Online </li>
                        <li>Create User</li>
                        <li>San Jorge #1973, VIII Region del Bio Bio. Chile</li>
                        <li>+569 45086134</li>
                        <li>Developer</li>
                    </ul>
                </div>
                            
                <div class="col-sm-4 font-icons mb-3 d-flex justify-content-center align-self-center"> 
                    <a class="fa fa-facebook-official" href="https:www.facebook.com/"> </a>
                    <a class="fa fa-google-plus-square" href="http://www.notfound.com/"> </a>
                    <a class="fa fa-twitter-square" href="https://twitter.com/"> </a>
                    <a class="fa fa-youtube-play" href="https://www.youtube.com/"> </a>
                    <a class="fa fa-linkedin-square" href="https://www.linkedin.com/"> </a>
                </div>
            </div>
        </div>    
    </footer>



    <!-- This JS crap. -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script> 
    
</body>
</html>